{
  "name": "adb",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "cssnano": "^3.5.2",
    "grunt": "^0.4.5",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-newer": "^1.2.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^1.1.0",
    "load-grunt-config": "^0.19.1",
    "load-grunt-tasks": "^3.5.0",
    "time-grunt": "^1.3.0"
  }
}
